 version: '3'
 services:
  wordpress:
   image:wordpress:latest
   ports:
    "8005:80"
   environnement:
    WORDPRESS_DB_HOST: db
    WORDPRESS_DB_USER: Hayerath
    WORDPRESS_DB_PASSWORD: andilath.20
    WORDPRESS_DB_NAME: Hayerath
   volumes:
    - ./wp-content:/var/www/html/wp-content

   db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: wordpressDB
      MYSQL_USER: Hayerath
      MYSQL_PASSWORD: andilath.20
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db_data:/var/lib/mysql

   phpmyadmin:
     image: phpmyadmin/phpmyadmin
     ports:
     - "8006:80"
   environment:
     PMA_HOST:db
     MYSQL_ROOT_PASSWORD: andilath.20

  volumes:
    db_data:


